<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurante Asiático</title>
  <style>
    @font-face {
  font-family: 'sakura';
  src: url('CFGeneralTao-Regular.ttf');
}
        body {
      font-family: 'sakura';
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background-color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    #inicio {
    padding: 20px;
    text-align: center;
  }

  #inicio h2 {
    color: #FEFEE2;
  }
  #secciones h2{
    text-align: center;
  }
  .boton.tres::after {
	content: "";
	width: 100%;
	height: 300px;
	background: #7FC37E;
	position: absolute;
	z-index: 1;
	top: -300px;
	left: 0;
	transition: .4s ease-in-out all;
	border-radius: 0px 0px 300px 300px;
}

.boton.tres:hover::after {
	top: 0;
}
.contenedor-botones {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 40px;
}

.boton {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 80px;
	background: #141414;
	color: #FEFEE2;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 500;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
	transition: .3s ease all;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
}

.boton span {
	position: relative;
	z-index: 2;
	transition: .3s ease all;
}
  </style>
</head>
<body>

  <header>
    <img id="logo" src="sakura-garden-logo.png" alt="Logo del restaurante" height="200px">
    <section id="inicio">
      <h2>QUE DESEAS</h2>
    </section>
  </header>
  <div class="contenedor-botones">
    <button class="boton tres" onclick="window.location.href ='pedidos.php';"><span>PEDIDO</span></button>
    <button class="boton tres" onclick="window.location.href = 'carta.html';"><span>SOLO VER MENÚ</span></button>
    <button class="boton tres" onclick="window.location.href = 'cupones';"><span>VER CUPONES</span></button>
</div> 
</body>
</html>